{
  "name": "4d-live-map",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:push": "prisma migrate deploy",
    "prisma:generate": "prisma generate",
    "seed": "ts-node --esm scripts/seed.ts"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "@prisma/client": "^5.16.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prisma": "^5.16.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
